/*
一种字符串压缩表示的解压:
有一种简易压缩算法:针对全部由小写英文字母组成的字符串,将其中连续超过两个相同的字母的部分压缩为连续个数加该字母,其他部分保持原样不变,例如:aaabbccccd
压缩为3abb4cd,请编写函数，根据输入字符串，判断其是否为合法压缩过的字符串，若输入合法则输出解压缩后的字符串，否则输出“!error”来报告错误
输入描述：
输入一行为一个ASCII字符串，长度不会超过100字符，用例保证输出字符串长度也不超过100字符
输出描述：
若判断输入为合法的经过压缩后的字符串，则输出压缩前的字符串；若输入不合法，则输出字符串“!error”

例如：输入：4dff 输出：ddddff

*/
