/*
给定一个非空字符串S，其被N个“-”分隔成N+1的子串，给定正整数K，要求除第一个子串外，其余子串每K个字符组成新的字串，并用“-”分隔，对于新组成的每一个子串，
如果他含有的小写字母比大写字母多，则将这个字串所有大写字母转成小写字母；反之，如果它含有的大写字母比小写字母多，则将
这个字串所有小写字母转换为大写字母，大小写字母的数量相等时，不转换
输入描述：输入为两行，第一行为参数K，第二行为字符串S
输出描述：输出转换后的字符串

eg 输入：3
        12abc_abCABc_4aB@
   输出：
        12abc_abc_ABC_4aB_@
 */
